40 20
########################################
#                                      #
#                                      #
#######                                #
#@###                                  #
# ###                                  #
# ###                                  #
# ###                                  #
# #                                    #
# #                                    #
# ############                         #
# ############                         #
#         B###                         #
#          ###                         #
#    W     ###                         #
#  N       ###                         #
#      N   ###                         #
#  W       ###                         #
#     W                                #
########################################
