40 20
########################################
#                                      #
#                                      #
#####                                  #
#@###                                  #
# ###                                  #
# ###                                  #
#B###                                  #
# ###                                  #
# ###                                  #
# ###################  ###             #
# ############         ###             #
#         B##########  ###             #
#          ###D        ###             #
#    D     ##########  ###             #
#  N       ###B        ###             #
#      N   ##########  ###             #
#  W       ##########  ###             #
#S    W                ###             #
########################################
