40 20
########################################
#                  @                   #
#                                      #
#   ###############################    #
#   ###############################    #
#   ###############################    #
#   ###############################    #
#   ####           K           ####    #
#   ####    D           D      ####    #
#   ####           X           ####    #
#   ####        D    D         ####    #
#   ####                       ####    #
#   ####                       ####    #
#   ###############W###############    #
#   ##############   ##############    #
#   ##############   ##############    #
#   #############     #############    #
#                                      #
#                  E                   #
########################################
