40 20
########################################
#    #         A #          W        ###
# ## # ######### # ################ B###
# ##   #   #     # #     A    W      ###
# ###### # # ##### #####################
#@       # #                #        ###
########## ################ # ##  D  ###
# B #      #    ###         # ##       #
#   # ######    ### ######### #######  #
#   #         #####           ##       #
# N ######   ###################   #####
#           ###              ###       #
#   ##########          ### D ###      #
#   #########            ###   ###     #
#                 W       ###   ###    #
#         D    ###  ###    ###   ###   #
# D           ###    ###   ###   ###   #
#            ###      ###  ###   ###   #
#           ###   EE   ###  ###     K  #
########################################
