40 20
########################################
#                          ### A       #
# ############             #########  ##
#      ###  ##   B N       ########  ###
# #    ###  #############  ###        E#
# # N  ###  #############  ###    ######
# #         ##    B    ## N###     ##  #
# ########     ####### ##  ######  ##  #
# ######## ### #  W    ##  ######  ## N#
# ### A    ### # ########    S###  ##  #
# #######   ##         ###### ###  ##  #
# ########  ########## ##  K  ###  ##  #
#  W    ##              W     ###  ##  #
####### ######   ################  ##  #
####### #######      #   #   D         #
#            ###      T T      #########
#            ####      H      ##########
#            #####    T T    ###########
#      @     ######  #   #  ############
########################################
