40 20
########################################
#A D             B           ### DK## A#
#        #################   ###   ##  #
#####    #################   ###   ##  #
#@###   N                    ###   ##  #
# ###    ################# D ###   ## E#
# ###    #################         ##  #
#B###                  ###         ##  #
# ###             A    #########  ###  #
# ###                  #########  #S#  #
# ###################  ###       #  #  #
# ############         ### ###### W #  #
#         B##########  ###             #
#          ###D        ###  ########## #
#    D     ##########  ###  #        # #
#  N       ###B        ###  #   BB N # #
#      N   ##########  ###  # W      # #
#  W       ##########  ###  ######## # #
#S    W                ###             #
########################################
