40 20
########################################
#                 ###      ###########S#
#      N     ###  ###                # #
#      W     ###                       #
#   K     ##############   ###         #
#         #   ##########   ###         #
########### # #            ###         #
#A   N    # # #   N   W    ###         #
#B          # #      #########         #
########### # #      ##   A###         #
#S  #       #              ###    #    #
#   #   W   ##################N  ###   #
#   #       #################    ###   #
### #  N ##################      ### W #
#           #                    ###   #
### #       #  ######            ###   #
#   #       #      #################   #
#   #############  #################   #
#@  ###E                         W     #
########################################
