40 20
########################################
#                                      #
#                                      #
#                                      #
#         #####                        #
#         #   #                        #
########### # #                        #
#         # # #                        #
#           # #                        #
########### # #                        #
#   #       #                          #
#   #       ####                       #
#   #       #                          #
### #    ####                          #
#           #                          #
### #       #                          #
#   #       #                          #
#   ##############                     #
#@  #                               E  #
########################################
