40 20
########################################
#                                      #
# K                                    #
#                                      #
#         #####                        #
#         #   #                        #
########### # #                        #
#A   N    # # #                        #
#B          # #                        #
########### # #                        #
#S  #       #                          #
#   #   W   ####                       #
#   #       #                          #
### #  N ####                          #
#           #                          #
### #       #                          #
#   #       #                          #
#   ##############                     #
#@  #                               E  #
########################################
