40 20
########################################
#                           SS AA   @  #
#                              AA      #
#                      N       AA   K  #
#                              AA      #
#                   ######  C  AA   E  #
#                                      #
#                              #       #
#                              #  W    #
#                              #       #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
