40 20
########################################
#                           SS AA   @  #
#                                      #
#                           N       K  #
#                                      #
#                           C       E  #
#                                      #
#                                      #
#                                      #
#                                      #
#                    R                 #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
