40 20
########################################
#                           S       @  #
#                                      #
#                           N       K  #
#                                      #
#                           C       E  #
#                                      #
#                                      #
#                                      #
#                                      #
#                    R                 #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
