40 20
########################################
#                                   @  #
#                                      #
#                                   K  #
#                                      #
#                                   E  #
#                                      #
#                                      #
#                                      #
#                                      #
#                    R                 #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
