40 20
########################################
#                           SS AA   @  #
#                              AA      #
#                      N       B    K  #
#                                      #
#                   ######  C       E  #
#                                      #
#                              #       #
#                              #  W    #
#                              #       #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
